[0m[[0minfo[0m] [0mUpdating {file:/root/PFE/cluster/}cluster...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: cluster#cluster_2.9.2;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	 trying /root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.2;1.8: res=/root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom (1.8)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@13ee81b1[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m		to /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp2575149988576340256sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.pom(pom.original) (177ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: Maven Central => trying to use the one configured for org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.sonatype.oss#oss-parent;7: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;7 (resolved by sbt-chain): /root/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;7 (resolved by sbt-chain): /root/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.oss#oss-parent;7 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.oss#oss-parent;7 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	 trying /root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.2;1.8: res=/root/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.scalatest#scalatest_2.9.2;1.8; parsed=org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.2;1.8 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.2;1.8 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cluster#cluster_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cluster#cluster_2.9.2;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of cluster#cluster_2.9.2;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /root/PFE/cluster/target/resolution-cache/cluster/cluster_2.9.2/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		to /root/.ivy2/cache/org.scalatest/scalatest_2.9.2/jars/scalatest_2.9.2-1.8.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp8452931310395351697sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar (6013ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 678ms :: artifacts dl 6016ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 compile produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 runtime produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 test produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 provided produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 optional produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 compile-internal produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 runtime-internal produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 test-internal produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 plugin produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 sources produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 docs produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for cluster#cluster_2.9.2;0.1 pom produced in /root/PFE/cluster/target/resolution-cache/reports/cluster-cluster_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (678ms resolve - 6016ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
