[0m[[0minfo[0m] [0mUpdating {file:/root/PFE/cluster/project/}default-c595a7...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-c595a7_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /root/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt-android-plugin;0.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#sbt-android-plugin;0.6.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scala-sbt/sbt-android-plugin/ivy-0.6.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-sbt#sbt-android-plugin;0.6.2 (resolved by sbt-chain): /root/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scala-sbt/sbt-android-plugin/ivy-0.6.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scala-sbt/sbt-android-plugin/ivy-0.6.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-sbt#sbt-android-plugin;0.6.2 (resolved by sbt-chain): /root/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scala-sbt/sbt-android-plugin/ivy-0.6.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-sbt#sbt-android-plugin;0.6.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-sbt#sbt-android-plugin;0.6.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#sbt-android-plugin;0.6.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.google.android.tools#ddmlib;r10[0m
[0m[[0minfo[0m] [0mResolving com.google.android.tools#ddmlib;r10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.android.tools#ddmlib;r10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/com.google.android.tools/ddmlib/ivy-r10.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.android.tools#ddmlib;r10 (resolved by public): /root/.ivy2/cache/com.google.android.tools/ddmlib/ivy-r10.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/com.google.android.tools/ddmlib/ivy-r10.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.android.tools#ddmlib;r10 (resolved by public): /root/.ivy2/cache/com.google.android.tools/ddmlib/ivy-r10.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0m	checking com.google.android.tools#ddmlib;r10 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.google.android.tools#ddmlib;r10 from public[0m
[0m[[0mdebug[0m] [0m	found com.google.android.tools#ddmlib;r10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve net.sf.proguard#proguard-base;4.6[0m
[0m[[0minfo[0m] [0mResolving net.sf.proguard#proguard-base;4.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.proguard#proguard-base;4.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/net.sf.proguard/proguard-base/ivy-4.6.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for net.sf.proguard#proguard-base;4.6 (resolved by public): /root/.ivy2/cache/net.sf.proguard/proguard-base/ivy-4.6.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/net.sf.proguard/proguard-base/ivy-4.6.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for net.sf.proguard#proguard-base;4.6 (resolved by public): /root/.ivy2/cache/net.sf.proguard/proguard-base/ivy-4.6.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0m	checking net.sf.proguard#proguard-base;4.6 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: net.sf.proguard#proguard-base;4.6 from public[0m
[0m[[0mdebug[0m] [0m	found net.sf.proguard#proguard-base;4.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.8.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.eed3si9n#sbt-assembly;0.8.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /root/.ivy2/cache/scala_2.9.2/sbt_0.12/com.eed3si9n/sbt-assembly/ivy-0.8.6.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.eed3si9n#sbt-assembly;0.8.6 (resolved by sbt-chain): /root/.ivy2/cache/scala_2.9.2/sbt_0.12/com.eed3si9n/sbt-assembly/ivy-0.8.6.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /root/.ivy2/cache/scala_2.9.2/sbt_0.12/com.eed3si9n/sbt-assembly/ivy-0.8.6.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.eed3si9n#sbt-assembly;0.8.6 (resolved by sbt-chain): /root/.ivy2/cache/scala_2.9.2/sbt_0.12/com.eed3si9n/sbt-assembly/ivy-0.8.6.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	checking com.eed3si9n#sbt-assembly;0.8.6 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.eed3si9n#sbt-assembly;0.8.6 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found com.eed3si9n#sbt-assembly;0.8.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->org.scala-sbt#sbt-android-plugin;0.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-sbt#sbt-android-plugin;0.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->com.google.android.tools#ddmlib;r10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android.tools#ddmlib;r10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-sbt#sbt-android-plugin;0.6.2->net.sf.proguard#proguard-base;4.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.sf.proguard#proguard-base;4.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-c595a7_2.9.2;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.eed3si9n#sbt-assembly;0.8.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-c595a7_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-c595a7_2.9.2;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /root/PFE/cluster/project/target/resolution-cache/default/default-c595a7_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#sbt-android-plugin;0.6.2!sbt-android-plugin.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.eed3si9n#sbt-assembly;0.8.6!sbt-assembly.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.android.tools#ddmlib;r10!ddmlib.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.proguard#proguard-base;4.6!proguard-base.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 472ms :: artifacts dl 25ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT compile produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT runtime produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT test produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT provided produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT optional produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT compile-internal produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT runtime-internal produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-sbt#sbt-android-plugin;0.6.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android.tools#ddmlib;r10 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.sf.proguard#proguard-base;4.6 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-sbt#sbt-android-plugin;0.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android.tools#ddmlib;r10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : net.sf.proguard#proguard-base;4.6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.eed3si9n#sbt-assembly;0.8.6 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.eed3si9n#sbt-assembly;0.8.6[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT test-internal produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT plugin produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT sources produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT docs produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-c595a7_2.9.2;0.1-SNAPSHOT pom produced in /root/PFE/cluster/project/target/resolution-cache/reports/default-default-c595a7_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (472ms resolve - 25ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
