include "reference"
//#master
master {
  akka {

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "127.0.0.1"
			port = 2554
		}
	}
  }
}
//#master

//#remotelookup
remotelookup {
  include "commonApp"

  akka {
    remote.netty.port = 2553
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "commonApp"

  akka {
    actor {
      deployment {
        /advancedCalculator {
          remote = "akka://CalculatorApplication@127.0.0.1:2552"
        }
      }
    }

    remote.netty.port = 2555
  }
}
//#remotecreation